<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="card">
        <div class="card__header">
            <img src="./img/X2oObC4.png" />
        </div>
        <!-- <h2>hello!</h2> -->
        <div class="card__body">
            <div class="filter-btn">
                <a id="one" href="#"><i class="fa fa-check-circle"></i></a>
                <a id="two" href="#"><i class="fa fa-sort-alpha-down" onclick="sortAsc()"></i></a>
                <a id="three" href="#"><i class="fa fa-sort-alpha-up" onclick="sortDesc()"></i></a>
                <a id="all" href="#"><i class="fa fa-clock"></i></a>
                <span class="toggle-btn">
                    <i class="fa fa-filter"></i>
                    <i class="fa fa-times"></i>
                </span>
            </div>
            <div class="card__content">
                <div class="card__title">
                    <h2>My Tasks</h2>
                    <p>September 9,2020</p>

                </div>
                <div class="card__add">
                    <input id="newTask" type="text" placeholder="Enter an activity...">
                    <button id="addItem">
                        <i class="fa fa-plus"></i>
                    </button>
                </div>
                <div class="card__todo">
                    <!-- Uncompleted tasks -->
                    <ul class="todo" id="todo">
                    </ul>
                    <!-- Completed tasks -->
                    <ul class="todo" id="completed">
                    </ul>
                </div>

            </div>

        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        let tasks = [];
        let tasksDone = [];
        function render() {
            $('#todo')[0].innerHTML = tasks.reduce((a,v, i) => (a +=`<div class="todo-item"><div class="todo-text">${v.text}</div><i class="far fa-trash-alt" onclick="removeTodo(${i})"></i><i class="far fa-check-circle" onclick="markDone(${i})"></i></div>`), '')
            $('#completed')[0].innerHTML = tasksDone.reduce((a,v, i) => a +=`<div class="todo-item"><div class="todo-text">${v.text}</div><i class="far fa-trash-alt" onclick="removeTodoDone(${i})"></i><i class="fas fa-check-circle"></i></div>`, '')
        }
        function sortAsc() {
            tasks.sort((a,b) => a.text < b.text ? -1 : a.text > b.text ? 1 : 0)
            render()
            save()
        }
        function sortDesc() {
            tasks.sort((b,a) => a.text < b.text ? -1 : a.text > b.text ? 1 : 0)
            render()
            save()
        }
        function save() {
            localStorage.setItem('todo', JSON.stringify(tasks))
            localStorage.setItem('done', JSON.stringify(tasksDone))
        }
        function load() {
            tasks = JSON.parse(localStorage.getItem('todo')) || []
            tasksDone = JSON.parse(localStorage.getItem('done')) || []
        }
        $(function () {
            load()
            render();

            $('.toggle-btn').click(function () {
                $('.filter-btn').toggleClass('open');

            });
            $('.filter-btn a').click(function () {
                $('.filter-btn').removeClass('open');
            });

            window.removeTodo = (index) => {
                tasks.splice(index, 1)
                render()
                save()
            }
            window.removeTodoDone = (index) => {
                tasksDone.splice(index, 1)
                render()
                save()
            }
            window.markDone = (index) => {
                // tasks[index].done = true;
                tasksDone.push(tasks[index])
                tasks.splice(index, 1)
                render()
                save()
            }

            $('#addItem').click(function () {
                const text = $('#newTask')[0].value;
                if (text && !text.length) return
                tasks.push({
                    text,
                    date: Date.now()
                })
                $('#newTask')[0].value = ''
                render()
                save()
            })

        });
    </script>

    


</body>

</html>
